/*
 * Tokens de marca ALSUA (borrador visual).
 * Naranja energético + blanco; tipografía sans bold itálica para marca.
 */

:root {
  --alsua-orange: #f89d2d;
  --alsua-orange-deep: #e07f10;
  --alsua-white: #ffffff;
  --alsua-ink: #1a1a1a;
  --alsua-mute: #6b7280;
  --alsua-wash: #fff7ed;
  --alsua-line: #f0e6d8;
  --ok: #2f9e6e;
  --warn: #d4a017;
  --danger: #c45c4a;
  --font-brand: "Archivo Black", "Arial Black", sans-serif;
  --font-ui: "Manrope", "Segoe UI", sans-serif;
  --font-mono: "IBM Plex Mono", ui-monospace, monospace;
  --radius: 12px;
}
